CELERY_BROKER_URL=amqp://guest@localhost//
DATABASE_URL=postgres://errol:@localhost/errol_frontend
DIESEL_DATABASE_URL=postgres://errol:@localhost/errol
DJANGO_ACCOUNT_ALLOW_REGISTRATION=False
# DJANGO_ADMIN_URL=admin/
DJANGO_SECRET_KEY=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=errol.zoidbergwill.com
REDIS_URL=127.0.0.1:6379
SENTRY_DSN=
